<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    tools:context=".RoleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_weight="1"
                android:layout_marginTop="200dp"
                android:textColor="#EEEEEE"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:layout_width="174dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Are you a:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.282"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.119"
                />

            <Button

                android:background="@drawable/background_login"

                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="#f16f7d"
                android:padding="12dp"
                android:clickable="true"
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.675"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.329"/>
            <Button

                android:background="@drawable/background_login"

                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:textColor="#f16f7d"
                android:padding="12dp"
                android:clickable="true"
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="Student"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.593"/>

            <Button
                android:background="@drawable/background_login"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:textColor="#f16f7d"
                android:padding="12dp"
                android:clickable="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="teacher"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.687"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student"
                app:layout_constraintVertical_bias="0.505"/>



        </LinearLayout>
    </ScrollView>





</android.support.constraint.ConstraintLayout>