<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/new_login_gradients"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/subscribe"
            android:text="Subscribe"
            app:layout_constraintTop_toBottomOf="@+id/ButtonConnect"
            android:textAllCaps="false"
            android:textStyle="normal"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/background_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="#f16f7d"
            android:padding="0dp"
            android:clickable="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncours"
        android:background="@drawable/background_login"
        android:text="Cours"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textColor="#f16f7d"
        android:padding="12dp"
        android:clickable="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnquiz"
        android:background="@drawable/background_bloquer"
        android:text="QUIZ"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textColor="#ECE9E9"
        android:padding="12dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnexercices"
            android:background="@drawable/background_bloquer"
            android:text="Exercices"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:textColor="#ECE9E9"
            android:padding="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsynthese"
            android:background="@drawable/background_bloquer"
            android:text="Synthese"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:textColor="#ECE9E9"
            android:padding="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnvideos"
            android:background="@drawable/background_bloquer"
            android:text="Videos "
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:textColor="#ECE9E9"
            android:padding="0dp"/>






    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>