<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="30dp"
        />
    <solid
        android:color="#D81B37"
        android:textColor="#17025C"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="180dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#17025C"
        />
</shape>