<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/emailLog"

        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordLog"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="e-mail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"

        android:textColorHint="#ffffff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_email_white_18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <EditText
        android:id="@+id/passwordLog"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ButtonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawablePadding="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="#ffffff"

        android:maxLines="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_lock_white_24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <Button
        android:id="@+id/ButtonConnect"
        android:text="@string/connexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background_login"

        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="#f16f7d"
        android:padding="16dp"
        android:clickable="true"/>

        <TextView
        android:id="@+id/tvRegister"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:paddingTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:text="New User? Register"
        android:textSize="22sp" />

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>